<!DOCTYPE html>
<html>
    <body style="background-color: rgb(0, 0, 0);"></body>
    <script>
      function valid()
      {
      var pass=document.myForm.pass.value;
      var email=document.myForm.email.value;
      var letters = /^[A-Za-z]+$/;
      var nums = /^[0-9]+$/;
      var mail =/^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$/;
      if(myForm.email.value.match(mail))
      {
           window.alert("valid email");
           window.alert("welcome");
      }
      else if(email==null||email=="")
      {
      window.alert("Email Field is Blanked");
      return false;
      } 
      else if
      {    window.alert("Invalid email");
           return false;
      }
      }
      </script>
<style>

body {font-family: Arial, Helvetica, sans-serif;color: white;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  color: white;
  background: #000000;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
  background-color: #ddd;
  outline: none;
  color: #000000;
  
}


/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none; 
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;sss
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 base{
  padding-top: 50px;
  padding-right: 160px;
  padding-bottom: 50px;
  padding-left: 160px;
}
right{
  padding-left: 1300px;
}
        p{
            color:white;
            font-size: xx-large;
        }
    a.under
{
    position: relative;
    text-decoration: none;
   
}#navbar {
  overflow: hidden;
  background-color:black;
  color: black;
}

#navbar a {
  float: right;
    font-size: 0.65cm;
  color: mediumvioletred;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 0.65cm;  
  border: none;
  outline: none;
  color: mediumvioletred;
  padding: 18px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: mediumvioletred;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  font-size: 0.8cm;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.tb1{
  line-height: 200px;
  text-align: center;
  height: 800px;
  width: 1200px;
}
</style>
<body>
  <div id="navbar">

    <a href="login.html">Login/Sign-up</a>
    
    <div class="dropdown">
      <button class="dropbtn">Shop By 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Category</a><br>
        <a href="#">Artist</a><br>
      </div>
    </div> 
    <a href="wp.html">Home</a>
  </div>
    <div>
      <form name ="myForm" form action="http://localhost/dev/DB/insert-2021.php" method="post" onsubmit="return valid()">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass"  maxlength="12" minlength="6" required>
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" value="Submit" class="signupbtn">Sign Up</button>
      </div>
    
  </form>
</div>

<footer>

  <table border=0 cellspacing="100px" cellpadding="10px" align="right">
    <tr>
      <td>
        <font size = "6" color="white">
          <b>Contact Us:</b>
               </font>
      </td>
      <td>
        <a href="https://www.instagram.com/?hl=en">
          <img src="instagram.png" height="50">
          </a>
      </td>
      <td>
        <a href="https://www.facebook.com/">
          <img src="facebook.png" height="50">
        </a>
      </td>
      <td>
        <a href="https://twitter.com/?lang=en">
          <img src="twitter.png" height="50">
        </a>
      </td>
      <td>
        <a href="https://www.youtube.com/">
          <img src="youtube.png" height="50">
        </a>
      </td>
    </tr>
  </table>
</footer>
</body>
</html>
